// Home page template
(fontBook, fontsByTag, markdown) => page.ori({
  title: "Typo.town"
  @text: `
    <h1>Typo.town</h1>

    <section>
      ${ @mdHtml(markdown) }
    </sction>

    <section>
      <h2>Fonts</h2>
      ${ @map(fontBook, (font) => `
      <a href="fonts/${ font/id }.html" style="text-decoration: none;">
        <img src="assets/samples/${ font/id }.png" alt="${ font/name } font sample" width="300" height="100">
      </a>
      `) }
    </section>

    <section>
      <h2>Tags</h2>
      <ul>
        ${ @map(fontsByTag, (font, tag) => `
        <li>
          <a href="tags/${ tag }.html">${ tag }</a>
        </li>
        `) }
      </ul>
    </section>
  `
})
