// Home page template
(fontData, fontsByTag ) => page.ori({
  title: "Typo.town"
  @text: `
    <h1>Typo.town</h1>

    <h2>Fonts</h2>
    ${ @map(fontData, (font) => `
    <a href="fonts/${ font/id }.html" style="text-decoration: none;">
      <img src="images/${ font/id }.png" alt="${ font/name }" width="300" height="100">
    </a>
    `) }

    <h2>Tags</h2>
    <ul>
      ${ @map(fontsByTag, (font, tag) => `
      <li>
        <a href="tags/${ tag }.html">${ tag }</a>
      </li>
      `) }
    </ul>
  `
})
