// Overall site definition
{
  // The public-facing part of the site.
  // These are the only files that get built and deployed.
  public = {
    assets

    // Pages for each font
    fonts = content/fonts → @map(@mdHtml) → @map(font.ori)

    // Home page
    index.html = index.ori(content/fonts, fontsByTag, content/index.md)

    // Pages for each tag are given the tag's name, font list, and markdown.
    tags = @map(fontsByTag, {
      extension: "→html"
      value: (fonts, tag) => tag.ori(tag, fonts, content/tags(`${tag}.md`))
    })
  }

  // Internal grouping of fonts by tag
  fontsByTag = @groupBy(content/fonts, (font) => font/tags)
}
